// Library - 16nm, Cell - Martin_Add32, View - schematic
// LAST TIME SAVED: Aug 14 03:00:10 2014
// NETLIST TIME: Jan 14 22:11:39 2015
`timescale 1ps / 1ps 

module Martin_Add32 ( Req, df, dt, sf, st, af, at, bf, bt, cf, ct );

output  Req, df, dt;

input  cf, ct;

output [31:0]  st;
output [31:0]  sf;

input [31:0]  at;
input [31:0]  af;
input [31:0]  bt;
input [31:0]  bf;


specify 
    specparam CDS_LIBNAME  = "16nm";
    specparam CDS_CELLNAME = "Martin_Add32";
    specparam CDS_VIEWNAME = "schematic";
endspecify

Martin_Add4 I5 ( Req5, df21, dt21, sf[23], sf[22], sf[21], sf[20],
     st[23], st[22], st[21], st[20], af[23], af[22], af[21], af[20],
     at[23], at[22], at[21], at[20], bf[23], bf[22], bf[21], bf[20],
     bt[23], bt[22], bt[21], bt[20], df19, dt19);
Martin_Add4 I4 ( Req4, df19, dt19, sf[19], sf[18], sf[17], sf[16],
     st[19], st[18], st[17], st[16], af[19], af[18], af[17], af[16],
     at[19], at[18], at[17], at[16], bf[19], bf[18], bf[17], bf[16],
     bt[19], bt[18], bt[17], bt[16], df15, dt15);
Martin_Add4 I3 ( Req3, df15, dt15, sf[15], sf[14], sf[13], sf[12],
     st[15], st[14], st[13], st[12], af[15], af[14], af[13], af[12],
     at[15], at[14], at[13], at[12], bf[15], bf[14], bf[13], bf[12],
     bt[15], bt[14], bt[13], bt[12], df11, dt11);
Martin_Add4 I2 ( Req2, df11, dt11, sf[11], sf[10], sf[9], sf[8],
     st[11], st[10], st[9], st[8], af[11], af[10], af[9], af[8],
     at[11], at[10], at[9], at[8], bf[11], bf[10], bf[9], bf[8],
     bt[11], bt[10], bt[9], bt[8], df7, dt7);
Martin_Add4 I1 ( Req1, df7, dt7, sf[7], sf[6], sf[5], sf[4], st[7],
     st[6], st[5], st[4], af[7], af[6], af[5], af[4], at[7], at[6],
     at[5], at[4], bf[7], bf[6], bf[5], bf[4], bt[7], bt[6], bt[5],
     bt[4], df3, dt3);
Martin_Add4 I0 ( Req0, df3, dt3, sf[3], sf[2], sf[1], sf[0], st[3],
     st[2], st[1], st[0], af[3], af[2], af[1], af[0], at[3], at[2],
     at[1], at[0], bf[3], bf[2], bf[1], bf[0], bt[3], bt[2], bt[1],
     bt[0], cf, ct);
Martin_Add4 I6 ( Req6, df23, dt23, sf[27], sf[26], sf[25], sf[24],
     st[27], st[26], st[25], st[24], af[27], af[26], af[25], af[24],
     at[27], at[26], at[25], at[24], bf[27], bf[26], bf[25], bf[24],
     bt[27], bt[26], bt[25], bt[24], df21, dt21);
Martin_Add4 I7 ( Req7, df, dt, sf[31], sf[30], sf[29], sf[28], st[31],
     st[30], st[29], st[28], af[31], af[30], af[29], af[28], at[31],
     at[30], at[29], at[28], bf[31], bf[30], bf[29], bf[28], bt[31],
     bt[30], bt[29], bt[28], df23, dt23);
TH22 I16 ( Req, ReqFin2, ReqFin1);
TH44 I15 ( ReqFin2, Req3, Req2, Req1, Req0);
TH44 I14 ( ReqFin1, Req4, Req5, Req6, Req7);

endmodule
