( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "sf" 0 3  "sf" 0 3  )
( "st" 0 3  "st" 0 3  )
( "bf" 0 3  "bf" 0 3  )
( "at" 0 3  "at" 0 3  )
( "bt" 0 3  "bt" 0 3  )
( "af" 0 3  "af" 0 3  )
 )
( net
( "at<2>" "at[2]" )
( "bf<3>" "bf[3]" )
( "sf<0>" "sf[0]" )
( "st<0>" "st[0]" )
( "af<1>" "af[1]" )
( "bt<3>" "bt[3]" )
( "at<1>" "at[1]" )
( "st<1>" "st[1]" )
( "st<3>" "st[3]" )
( "sf<2>" "sf[2]" )
( "af<2>" "af[2]" )
( "af<0>" "af[0]" )
( "st<2>" "st[2]" )
( "bf<1>" "bf[1]" )
( "af<3>" "af[3]" )
( "bt<1>" "bt[1]" )
( "bt<0>" "bt[0]" )
( "at<0>" "at[0]" )
( "sf<3>" "sf[3]" )
( "sf<1>" "sf[1]" )
( "bt<2>" "bt[2]" )
( "bf<2>" "bf[2]" )
( "bf<0>" "bf[0]" )
( "at<3>" "at[3]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
