// Library - 16nm, Cell - Martin_Add4, View - schematic
// LAST TIME SAVED: Aug 14 03:00:50 2014
// NETLIST TIME: Jan 14 22:11:38 2015
`timescale 1ps / 1ps 

module Martin_Add4 ( Req, df, dt, sf[3], sf[2], sf[1], sf[0], st[3],
     st[2], st[1], st[0], af[3], af[2], af[1], af[0], at[3], at[2],
     at[1], at[0], bf[3], bf[2], bf[1], bf[0], bt[3], bt[2], bt[1],
     bt[0], cf, ct );

output  Req, df, dt;

input  cf, ct;

output [0:3]  st;
output [0:3]  sf;

input [0:3]  af;
input [0:3]  bt;
input [0:3]  at;
input [0:3]  bf;


specify 
    specparam CDS_LIBNAME  = "16nm";
    specparam CDS_CELLNAME = "Martin_Add4";
    specparam CDS_VIEWNAME = "schematic";
endspecify

