// Library - 16nm, Cell - Martin_Add, View - schematic
// LAST TIME SAVED: Aug 12 02:27:00 2014
// NETLIST TIME: Jan 14 22:11:38 2015
`timescale 1ps / 1ps 

module Martin_Add ( Req, df, dt, sf, st, af, at, bf, bt, cf, ct );

output  Req, df, dt, sf, st;

input  af, at, bf, bt, cf, ct;


specify 
    specparam CDS_LIBNAME  = "16nm";
    specparam CDS_CELLNAME = "Martin_Add";
    specparam CDS_VIEWNAME = "schematic";
endspecify

Martin_Sum I0 ( sf, st, af, at, bf, bt, cf, ct);
Martin_Carry I1 ( df, dt, af, at, bf, bt, cf, ct);
or2_1x I2 ( Req, dt, df);

endmodule
